
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sY2pjbnZtZW1lcHRnaHZ5Z3FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczODc5MTksImV4cCI6MjA1Mjk2MzkxOX0.aQ9Y84giamYDNb6g3djq60ALi1Qzqqz6YgLUephm7A8
VITE_SUPABASE_URL=https://mlcjcnvmemeptghvygqd.supabase.co